-- Initial SimplerHTTPServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimplerHTTPServer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Heiðar Þórðarson
maintainer:          heidar@gagnavarslan.is
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SimplerHTTPServer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       scotty
  hs-source-dirs:      src
  default-language:    Haskell2010
